{
    "name": "foxcreator/mvc",
    "autoload": {
        "psr-4": {
            "Foxcreator\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "foxcreator",
            "email": "foxcreatorg@gmail.com"
        }
    ],
    "require": {
        "larapack/dd": "1.0",
        "symfony/var-dumper": "6.0.9"
    }
}
